NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_GAME_PROGRAM_ID=11111111111111111111111111111111
NEXT_PUBLIC_LOBBY_ACCOUNT_DISCRIMINATOR=6f4c6f6262797631
NEXT_PUBLIC_INDEXER_URL=
INDEXER_PORT=8787
INDEXER_RPC_URL=https://api.devnet.solana.com
INDEXER_PROGRAM_ID=11111111111111111111111111111111
